.container_1 {
  padding: 130px 0 70px 0;
}

.container_2 {
  padding: 220px 0;
  background-color: #585657;
}

.container_3 {
  padding: 220px 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_col {
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

//
.imgContainer {
  img {
    display: block;
    width: 100%;
  }
}

.containImg {
  img {
    display: block;
    width: 100%;
  }
}

#wrapper {
  height: 100%;
}
.parallax {
  position: relative;
  height: 400px;
  overflow: hidden;
}
.img {
  position: absolute;
  top: -27%;
}

.text {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 0;
  div {
    margin-bottom: 25px;
    line-height: 1.3;
  }
}

.p-tb {
  padding: 20px 0;
}
